# -*- mode:makefile -*-
WARN = -Wall -Wextra
#ICPCOPT = -parallel -ip -xSKYLAKE-AVX512 #-xCORE-AVX2 –xCORE-AVX512
#ICPCOPT = -ip -xSKYLAKE-AVX512 #-xCORE-AVX2 –xCORE-AVX512
GXXOPT = -march=native
OPTI = -O3 $(ICPCOPT) $(GXXOPT)
CXX = g++
#CXX = mpicxx
#CXX = icpc
#CXX = clang++
STD = -std=c++11
#LIB = -lpthread -lmpi -lgmp -lMTToolBox -lntl
LIB = -lpthread -lmpi -lmpi++ -lgmp -lMTToolBox -lntl
CXXFLAGS = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $(OPTI) \
$(WARN) $(STD)

dSFMTdc:dSFMTdc.o calc_fixpoint.o Annihilate.o dSFMTsearch.hpp mpicontrol.hpp
	$(CXX) $(CXXFLAGS) -o $@ dSFMTdc.o calc_fixpoint.o Annihilate.o $(LIB)

dSFMTdc.o:dSFMTdc.cpp dSFMTsearch.hpp mpicontrol.hpp
	$(CXX) $(CXXFLAGS) -c dSFMTdc.cpp

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<

clean:
	rm -f *.o *~
